# SSM

./: .classpath  .project  pom.xml
src/main/java/com/jianke/ssm/controller/: UserController.java
src/main/java/com/jianke/ssm/mapper/: UserMapper.java  UserMapper.xml  UserMapperCustom.java  UserMapperCustom.xml
src/main/java/com/jianke/ssm/po/: User.java  UserCustom.java  UserQueryVo.java
src/main/java/com/jianke/ssm/service/: UserService.java
src/main/java/com/jianke/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: editUser.jsp  userList.jsp
